/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Css Reset */

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: 20px/34px poppins;
  background-color: white;
  color: black;
}

nav img {
  width: 400px;
  height: 100px;
  padding: 10px;
}

nav {
  background-color: #fbae18;
  display: flex;
  height: 120px;
  border-bottom: 5px black solid;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: sticky;
  top: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 20px;
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #fbae18;
  color: white;
}

/* navigasi */

.home {
  padding: 25px;
  background-color: #fbae18;
  position: relative;
  height: 100vh;
  box-sizing: border-box;
}

.home h2 {
  font-weight: bold;
  width: 400px;
  font-size: 30px;
  margin-left: 150px;
  margin-top: 150px;
  padding: 5px;
  color: white;
}

.home h3 {
  width: 500px;
  font-size: 20px;
  margin-left: 155px;
  margin-bottom: 30px;
  float: left;
  font-weight: bold;
}

/* home */

.sidebar {
  width: 700px;
  float: right;
}
.home .sidebar h2 {
  margin-top: auto;
  font-size: 25px;
}

.home .sidebar h2 a {
  text-decoration: none;
  font-size: 25px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 10px;
  transition: 0.5s;
  background-color: white;
}

.home .sidebar h2 a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.home .sidebar h3 {
  margin-top: -180px;
  padding-top: 10px;
  font-size: 25px;
  padding-top: 10px;
}

/* bagian tulisan yang kanan */

.portofolio {
  box-sizing: border-box;
  background-color: white;
  background-size: cover;
  height: 350vh;
  text-align: center;
}

.portofolio h2 {
  font-weight: bold;
  font-size: 40px;
  padding: 20px;
}

.portofolio a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  transition: 0.5s;
  padding: 5px;
}

.portofolio a:hover {
  background-color: #fbae18;
  color: white;
}

.portofolio h3 {
  font-weight: bold;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.portofolio .container_img1 {
  height: 280px;
  width: 280px;
  display: flex;
  gap: 1rem;
  margin-left: 2%;
}

.portofolio .container_img2 {
  height: 280px;
  width: 280px;
  display: flex;
  gap: 1rem;
  margin-left: 13%;
}

.portofolio .container_img3 {
  height: 280px;
  width: 280px;
  display: flex;
  gap: 1rem;
  margin-left: 30%;
}

.portofolio .logo1 {
  overflow: hidden;
  display: flex;
  padding: 1rem;
}

.portofolio .logo1 .container_img4 {
  height: 280px;
  width: 280px;
  display: flex;
  flex-shrink: 0;
  gap: 1rem;
  width: 140%;
  animation: infinite-scroll 16s linear infinite;
}

.portofolio .logo2 {
  overflow: hidden;
  display: flex;
}

.portofolio .container_img5 {
  height: 280px;
  width: 280px;
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
  margin-left: 0%;
  animation: infinite-scroll 5s linear infinite;
  width: 50%;
}

.portofolio .instagram {
  font-size: 30px;
  margin: 30px;
}

/* Portofolio */

.layanan {
  box-sizing: border-box;
  background-color: #fbae18;
  background-size: cover;
  height: 110vh;
  text-align: center;
}

.layanan h2 {
  font-size: 40px;
}

.layanan h4 {
  font-style: italic;
}

.container {
  min-height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: rgb(0, 0, 0);
}

.card {
  width: 400px;
  height: 550px;
  background-color: rgb(255, 255, 255);
  border: 5px solid rgb(0, 0, 0);
  box-shadow: 10px 10px 20px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
}

.card .price {
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
}

.card .price h2 {
  font-size: 3rem;
  color: white;
}

.card .benefit {
  padding: 0 3rem;
  border: 0;
  border-bottom: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .benefit span {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 30px;
  padding: 10px;
}

.card .action {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.card .action a {
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bold;
  padding: 10px;
}

.card .action a:hover {
  color: white;
  background-color: #fbae18;
}

.container {
  min-height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: rgb(0, 0, 0);
}

/* pricelist warna merah */

.card-special {
  width: 400px;
  height: 550px;
  background-color: #c90819;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: 10px 10px 10px rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
}

.card-special .price-special {
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c90819;
}

.card-special .price-special h2 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
}

.card-special .benefit {
  padding: 0 3rem;
  border: 0;
  border-bottom: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-special .benefit-special span {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 30px;
}

.card-special .benefit-special ol {
  text-align: center;
  color: rgb(255, 255, 255);
}

.card-special .action {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.card-special .action a {
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bold;
  padding: 10px;
}

.card-special .action a:hover {
  color: white;
  background-color: #fbae18;
}

/* clear fix */

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/*keyframe infinite scroll */

@keyframes infinite-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
